<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Alice Merrick</title>
	<meta name="description" content="Alice Merrick's UX Portfolio">
	<meta name="keywords" content="UX, UI, user experience, interaction design, portfolio">
	<meta name="author" content="Alice Merrick">

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- JS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script
	src="http://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="mask-icon" href="images/favicon.svg" color="#000000">
	<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

	<!-- Primary Page Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- NAVIGATION
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="navbar-spacer"></div>
	<nav class="navbar">
		<a class="navbar-link" href="index.html"><img src="images/AMlogo2-05.svg" alt=""></a>
		<ul class="navbar-list">
			<li class="navbar-item"><a class="navbar-link" href="index.html"></a></li>
			<li class="navbar-item"><a class="navbar-link" href="about.html">About</a></li>
			<li class="navbar-item"><a class="navbar-link" href="index.html">Projects</a></li>
			<li class="navbar-item"><a class="navbar-link" href="alice_merrick_resume.pdf">Resume</a></li>
			<li class="navbar-item"><a class="navbar-link" href="mailto:amerrick@uw.edu">Contact</a></li>
		</ul>
	</nav>

	<!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<header class="header" id="capstoneheader">
		<div class="container">
			<h1>Springboard</h1>
			<h1 class="subtitle">service and web application</h1>
			<h5 class="platform docs-header">improving communication between teachers and immigrant parents</h5>
		</div>

	</header>
	<div class="container">
		<button class="button-primary hvr-bob" onclick="topFunction()" id="back-to-top" title="return to top"><i class="fa fa-chevron-up fa-2x"></i></button>



		<script type="text/javascript">

		// ===== Scroll to Top ====
		$(window).scroll(function() {
			if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
				$('#back-to-top').fadeIn(200);    // Fade in the arrow
			} else {
				$('#back-to-top').fadeOut(200);   // Else fade out the arrow
			}
		});
		$('#back-to-top').click(function() {      // When arrow is clicked
			$('body,html').animate({
				scrollTop : 0                       // Scroll to top of body
			}, 500);
		});
		</script>
	</div>

	<!-- PROJECTS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!-- Sections -->

	<div class="docs-section">
		<div class="container">
			<div class="row" id="contents">
				<div class="three columns">
					<h5 class="docs-header">Contents</h5>
				</div>
				<div class="nine columns">
					<ul class="content-list">
						<li><a href="#overview" class="button hvr-grow">Overview</a></li>
						<li><a href="#research" class="button hvr-grow">Research</a></li>
						<li><a href="#evals" class="button hvr-grow">Evaluations</a></li>
						<li><a href="#service" class="button hvr-grow">Service</a></li>
						<li><a href="#ui" class="button hvr-grow">UI Design</a></li>
						<li><a href="#prototype" class="button hvr-grow">Prototype</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	// ===== Scroll to ID ====
	$('a[href*="#"]').on('click', function (e) {
		e.preventDefault();

		$('html, body').animate({
			scrollTop: $($(this).attr('href')).offset().top
		}, 500, 'linear');
	});
	</script>

	<div class="docs-section" id="overview">
		<div class="container">

			<div class="row">
				<div class="three columns">
					<h5 class="docs-header">Overview</h5>
				</div>
				<div class="nine columns">
					<table>
						<thead>
							<tr>
								<th>Time Frame</th>
								<th>Team Members</th>
								<th>Platform</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>7 months</td>
								<td>3</td>
								<td>Web application, Service Design</td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>

		</div>


		<div class="container">
			<div class="row" id="problem-statment">
				<div class="nine columns offset-by-three">
					<h6>Background</h6>
					<p>Parental involvement significantly impacts a student’s emotional well-being and academic success. Communication with school staff is an important aspect of involvement, but immigrant parents face barriers to involvement .</p>


					<h6>Research question</h6>
					<p>How might we improve communication between immigrant parents and the schools their children attend?</p>

				</div>
			</div>
		</div>

		<!-- <div class="pull">
		<div class="container">
		<div class="row">
		<h4 class="nine columns offset-by-two">How might we improve communication between immigrant parents and the schools their children attend?</h4>
	</div>
</div>
</div> -->
</div>




<div class="docs-section" id="research">
	<div class="row container">
		<div class="three columns">
			<h5 class="docs-header">Research</h5></div>
			<div class="nine columns">
				<p>This goal of our research was to identify existing problems with the communications between immigrant parents and the schools that their children attend, to generate insights and to inform design principles for our future product.
				</p>
				<h5>Formative questions</h5>
				<ol>
					<li>How do immigrant parents and the schools their children attend currently communicate? What roles do each of the parties play?</li>
					<li>What are the current problems with communication between immigrant parents and the schools their children attend? When do they occur, and what are the causes?</li>
					<li>
						What communication preferences do immigrant parents and teachers have?</li>
						<li>
							What are the attitudes of immigrant parents and teachers toward education, students, and each other?</li>
							<li>
								What is lacking in the training of teachers regarding relations with immigrant parents?</li>
								<li>
									What technology is already available for communication between immigrant parents and the schools that their children attend?</li>
								</ol>
								<h4>Methodology</h4>
								<h5>Secondary research</h5>
								<ul>
									<li>Literature review</li>
									<li>Semi-structured interviews with 3 experts: 2 education professors and a school counselor</li>
									<li>Competitive assessment of Parent-Teacher Home Visits</li>

								</ul>

								<h5>Data collection</h5>
								<ul>

									<li><h6>Survey</h6><p class=""> We used surveys to find out what media people use and prefer to use to communicate, as well as the content and goals of those communications. We had 38 teacher respondents and 15 parent respondents. Surveys were made available in other languages when requested.</p></li>

									<li><h6>Online Discussions</h6>When distributing surveys on Reddit, we found that many users participated in comment threads of our postings, particularly in /r/SeattleWA, /r/Teachers, and /r/AskParents. Participation ranged from creating and voting on posts discussing controversial topics such as English-first/only policies, to a 1000-plus word essay on one’s personal experience. These anonymous posts revealed unfiltered feelings parents and teachers had.</li>
									<li><h6>Artifact inquiry</h6>
										<p>This method was designed by us as a way to investigate communications that have already occured. It draws elements from artifact analysis, contextual inquiry, and narrative research. We spoke to 3 teachers and 3 immigrant parents and looked at emails, notes, and newsletters sent between K to 12 schools and immigrant parents that they showed to us.</p>
									</li>
								</ul>

								<h4>Key Insights</h4>
								<ul class="u-nobottom">
									<li>Teamwork between teachers and parents requires mutual trust and respect.</li>
									<li>Parents and teachers have limited time to dedicate to effective communication.</li>
									<li>Constructive communication requires sensitivity to both culture and circumstance.</li>
									<li>Current infrastructure doesn't adequately support communication between immigrant parents and teachers.</li>
									<li>Inability to prioritize information leads to simultaneous information overload and information blindness.</li> 
								</ul>

								<!-- <h5>Design Principles</h5>
								<p>We developed a set of eight design principles from our key research insights to help evaluate future design concepts.</p>
								<ol>
								<li><h6>Be efficient</h6>
								<ul>
								<li>Use as little time as possible.</li>
								<li>Avoid platform sprawl.</li>
								<li>Eliminate any work that isn't productive.</li>
								<li>If computers can do something, don't make the humans do it.</li>
								<li>Assist with setting priorities.</li>
							</ul></li>

							<li><h6>Be convenient</h6>
							<ul>
							<li>Integrate into existing workflows.</li>
							<li>Leverage of existing social networks.</li>
							<li>Embrace existing or familiar technologies.</li>
							<li>Eliminate unnecessary intermediaries.</li>
							<li>Reduce the cost of change.</li>
							<li>Adjust to parents and teachers' schedules</li>
						</ul></li>

						<li><h6>Promote cultural respect</h6>
						<ul>
						<li>Enable people to respect another way of doing things.</li>
						<li>Encourage a specific understanding of individual experiences, rather than merely a general knowledge of a culture.</li>
					</ul></li>
					<li><h6>Mind the language gap</h6>
					<ul>
					<li>Whenever possible, use language the user understands.</li>
					<li>Minimize language proficiency requirements. If you must use a language, use a limited, easily learnable vocabulary.</li>
					<li>Don't assume icons or design patterns are universal.</li>
				</ul></li>

				<li><h6>Build relationships</h6>
				<ul>
				<li>Highlight common ground and common goals.</li>
				<li>Make other parties' constraints visible.</li>
				<li>Help teachers and parents to understand each other's priorities and ways of support.</li>
			</ul></li>
			<li><h6>Make information available</h6>
			<ul>
			<li>Don't limit access to information for parents based on a student's age.</li>
			<li>Make availability visible.</li>
			<li>Don't make information unavailable to parents because they don't and/or can't use a technology.</li>
			<li>Consider what information parents want.</li>
		</ul></li>
		<li><h6>Be flexible</h6>
		<ul>
		<li>Always offer another way of doing things.</li>
		<li>Consider various cultural conventions.</li>
		<li>Reflect a range of people-determined urgency.</li>
	</ul></li>
	<li><h6>Support inforamtion processing</h6>
	<ul>
	<li>Keep an archive for reference and reflection.</li>
	<li>Allow time to consider responses.</li>
	<li>Assist with information overload.</li>
</ul></li>
</ol> -->
</div>
</div>
</div>

<!-- <div class="docs-section" id="ideation">
<div class="container">
<div class="row">
<div class="three columns">
<h5 class="docs-header">Ideation</h5></div>
<div class="nine columns">
<h6>Ideation Activities</h6>
<ul>
<li>Scenario building</li>
<li>Worst ideas</li>
<li>Provocation/Challenging assumptions</li>
<li>8 mediums, 8 ideas</li>
<li>Dream matching</li>
<li>Artifacts analysis</li>
<li>Free-for-all brainstorming</li>
<li>Converting not-so-great ideas into things to think about for later</li>
</ul>

</div>
</div>
<div class="row">
<div class="nine columns offset-by-three">
<h6>More to follow!</h6>

</div>
</div>
</div>


</div> -->

<div class="docs-section" id="evals">
	<div class="container">
		<div class="row">
			<div class="three columns">
				<h5 class="docs-header">Evaluations</h5>
			</div>
			<div class="nine columns"><p>To learn how to build a good parent teacher relationship, we created 7 prototypes that targeted different aspects of communication, such as how negotiations are structured, which physical and digital mediums best met the needs of a discussion, and to what extent we needed to guide conversations as the school year progressed.</p>
				<h4>Key findings</h4>
				<ul>
					<li>Over-regulating negotiation with a set of rules is restrictive and unnatural</li>
					<li>Investment in a negotiation increases the amount of payoff or fallout</li>
					<li>Revealing reasons and constraints can build mutual understanding</li>
					<li>Choosing from a set of options is much easier than coming up with your own</li>
					<li>Micromanaging parents on top of students may be a high price for teachers</li>
				</ul>
			</div>
		</div>

	</div>
	<div class="row">
		<div class="eight columns offset-by-two">
			<!-- <img src="images/negotiation-state.png" alt=""class="u-max-full-width"> -->
		</div>
	</div>
</div>

<div class="docs-section" id="service">
	<div class="container">
		<div class="row">
			<div class="three columns">
				<h5 class="docs-header">Service Design</h5>
			</div>
			<div class="nine columns">
				<p>Our investigations and evaluations led to the creation of Springboard, a service for helping immigrant parents start conversations with school staff. This is what a user's journey looks like with Springboard:</p>
			</div>
		</div>
		<h4 class="subtitle">Service Blueprint</h4>

			<div class="row">

				<img src="images/service-blueprint.svg" alt="" class="u-max-full-width">
				<h4 class="subtitle mt-3">A User's Journey</h4>

				<div class="nine columns offset-by-three">
					<h5>Discovery</h5>
					<p>Parents and school staff might hear about Springboard through community centers, conferences, or word of mouth.</p>
					<h5>Onboarding</h5>
					<p>Parents and school staff learn about how Springboard enables them to join forces to support a child through informational content on our multilingual website.</p>
					<h5>Preparation</h5>
					<p>The parent fills out the online template with their goals, questions, and availability. School staff may also fill out such information.</p>
					<h5>Discussion</h5>
					<p>The parent and school staff come together to have a conversation about the parent’s goals and questions. An interpreter might input the plans and answers in each party’s respective language.</p>
					<h5>Reference</h5>
					<p>After the initial meeting, parents and school staff can view and share the results of their meeting online. The new relationship gives the student a cohesive network of support.</p>

				</div>
			</div>
		</div>


	</div>

<div class="docs-section">
	<div class="container">
		<div class="row">
			<div class="three columns">
				<h5 class="docs-header" id="ui">UI Design</h5>
			</div>
			<div class="nine columns"><p>
				A major part of the Springboard service happens with the aid of a mobile-first web application.
			</p></div>
		</div>
		<h4 class="subtitle">Inside Springboard Web App</h4>
		<div class="row centered">
			<div class="columns four">
				<i class="fa fa-trophy" aria-hidden="true"></i>
				<h5>Goals</h5>
				<p>Parents express their goals, leading to collaborative plans that allow them to be involved in their child’s education.</p>
			</div>
			<div class="columns four">
				<i class="fa fa-question" aria-hidden="true"></i>
				<h5>Questions</h5>
				<p>Parents ask about specific scenarios and unfamiliar terms, building up confidence to leverage school resources.</p>
			</div>
			<div class="columns four">
				<i class="fa fa-calendar" aria-hidden="true"></i>

				<h5>Availability</h5>
				<p>Parents and school staff share their availability constraints, allowing them to connect at mutually convenient times.</p>
			</div>
		</div>
		<div class="row">		<h4 class="subtitle mt-3">Key Features</h4>
		</div>
		<div class="row centered">
			<div class="three columns">
				<img src="images/UIExamples.png" alt="" class="u-max-full-width outlined">
				<h6>Multilingual support</h6>
				<p>Users can comfortably express themselves in any language.</p>
			</div>
			<div class="three columns">
				<img src="images/UIExamples2.png" alt="" class="u-max-full-width outlined">

				<h6>Text-to-speech</h6>
				<p>The entire interface is accessible to non-readers.</p>
			</div>
			<div class="three columns">
				<img src="images/UIExamples4.png" alt="" class="u-max-full-width outlined">

				<h6>Suggestions</h6>
				<p>Prompts reveal the range of issues school staff can assist parents with.</p>
			</div>
			<div class="three columns">
				<img src="images/UIExamples3.png" alt="" class="u-max-full-width outlined">

				<h6>Glossary</h6>
				<p>Parents can learn about staff roles and unfamiliar school terms.</p>
			</div>
		</div>

		<div class="row">

		</div>

		<div class="row">
			<h4 class="subtitle">Site Map</h4>
			<img src="images/site-map.png" alt="" class="u-max-full-width">
		</div>
	</div>



</div>

<div class="docs-section" id="prototype">
	<div class="container">
		<div class="row">
			<div class="three columns">
				<h5 class="docs-header">Mobile Prototype</h5>
			</div>
			<div class="nine columns"><div class="row">
				<!-- <h4 class="subtitle">Interactive Prototype</h4> -->
			</div>
			</div>
		</div>


	<div class="row">
		<div class="three columns offset-by-three">
			<a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/alicemerrick/springboard/master/landing.html"><img src="images/htmlpreview-iPhone 6.png" alt=""class="u-max-full-width"></a>
			<p>Click to open in new window/tab</p>


		</div>
		<div class="four columns">
	<p>This is a prototype of the mobile version of Springboard. The prototype has no back-end. You should treat every page as if it has no context of what has happened on other pages.</p>
			<p>*Best viewed on mobile or Chrome developer browser setting for mobile device. (Other browsers will probably have some trouble with certain features).</p>
</div>
		</div>
	</div>
</div>






	<!-- End Document
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
